{
  "name": "mbti-test",
  "version": "3.2.0",
  "description": "人格星球探索 - 专业MBTI心理测评系统",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "serve": "npx http-server . -p 8080",
    "lint": "eslint js/**/*.js --fix",
    "lint:check": "eslint js/**/*.js",
    "test": "node tests/test-runner.js",
    "test:watch": "node tests/test-runner.js --watch",
    "test:coverage": "node tests/test-runner.js --coverage",
    "validate": "npm run lint:check && npm run test",
    "sw:update": "echo 'Service Worker version updated'",
    "clean": "rm -rf node_modules",
    "build": "echo 'No build step required for static site'",
    "deploy": "npm run validate && echo 'Ready for deployment'"
  },
  "keywords": [
    "mbti",
    "personality-test",
    "psychology",
    "career-test",
    "personality-assessment"
  ],
  "author": "BadHope",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badhope/Mbti-Test.git"
  },
  "bugs": {
    "url": "https://github.com/badhope/Mbti-Test/issues"
  },
  "homepage": "https://github.com/badhope/Mbti-Test#readme",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
